nav{
  display: flex;
  height: 80px;
  width: 100%;
  /* background: #333333; */
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #333333;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #333333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav .menu-btn i{
  color: #333333;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


body{
  font-family: inter;
  max-width: 1400px;
  margin: 0 auto;
  
}



.aboutSec{
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 100px;
  padding: 0 100px;
  
}

.forImg img{
  
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.forText{
  width: 50%;
}

.forText h2{
  font-size: 46px;
  margin-bottom:10px;
}
.heading{
  display: flex;
  
  align-items: center;
  gap: 10px;
  
}
.heading p{
  font-size: 20px;
  font-weight: bold;
  color: #f6483b;
  margin-left: -25px;
  
}
.heading img{
  margin-left: -12px;
  width: 170px;
}
.para{
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 1.5;
}

.prt_about_details a.prt_btn {
  margin-right: 20px;
  margin-bottom: 10px;
}
.prt_btn {
  margin-right: 20px;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0px;
  padding: 0 20px;
  min-width: 140px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  background-color: #f6483b;
  border: 1px solid #f6483b;
  transition-duration: 1s;
  
}
.prt_btn:hover {
  background-color: #e72416;;
}

.skills{
  margin-top: 80px;
  background-color:#f078bebe ;
  padding: 80px 100px;
  /* background-image: url(overlay-texture7.jpg); */
  /* opacity: .05; */
}
.skills h2{
  font-size: 46px;
  /* margin-bottom:10px; */
  /* padding-top:40px; */
  text-align: center;
  margin-left: -15px;
}
.line{
  width: 300px;
  display: block;
  margin: 0 auto;
  
}
.skillContainer{
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  padding: 20px 0;
  margin-top: 30px;
  /* margin-bottom: 30px; */
  border-style: solid;
  border-width: 3px;
  border-color: white;
  border-radius: 20px;
}

  .icon{
  width: 80px;
  height: 80px;
  margin: 0 auto;

}
.icon h4{
  /* margin-top: 10px; */
  font-size: 18px;
  color: white;
  text-align: center;
}
@media(max-width: 575px){

  .aboutSec{
    display: flex;
    flex-direction: column;
  }
  .forText{
    width: 100%;
  }
}